<?php

use App\Http\Controllers\Auth\ForgotPasswordController;
use App\Http\Controllers\Auth\LoginController;
use App\Http\Controllers\Auth\RegisterController;
use App\Http\Controllers\Auth\ResetPasswordController;
use App\Http\Controllers\HomeController;
use Illuminate\Support\Facades\Route;


Route::get('/', function () {
    return view('welcome');
});

// Authentication Routes
Route::get('login', [ LoginController::class, 'showLoginForm'])->name('login');
Route::post('login', [ LoginController::class, 'login']);
Route::post('logout', [ LoginController::class, 'logout' ])->name('logout');

//Registration Routes...
Route::get('register', [ RegisterController::class, 'showRegistrationForm' ])->name('register');
Route::post('register', [ RegisterController::class, 'register' ]);

// Password Reset Routes...
Route::get('password/reset', [ ForgotPasswordController::class, 'showLinkRequestForm' ]);
Route::post('password/email', [ ForgotPasswordController::class, 'sendResetLinkEmail' ]);
Route::get('password/reset/{token}', [ ResetPasswordController::class, 'showResetForm' ]);
Route::post('password/reset', [ ResetPasswordController::class, 'reset' ]);

Route::get('/home', [ HomeController::class, 'index'])->name('home');
